<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <subject>Yet To Know Contact Email Change Request</subject>
    <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;
        font-size: 11px;">
        <tbody>
            <tr>
                <td>
                    <table width="598" cellspacing="0" cellpadding="0" border="0" style="border-collapse: separate;
                        border: 1px solid rgb(217, 217, 217); font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;
                        font-size: 11px;">
                        <tbody>
                            <tr>
                                <td width="17" valign="top" height="66" align="left">
                                    &nbsp;
                                </td>
                                <td valign="middle" align="left" style="border-bottom: 1px solid rgb(219, 219, 219);"
                                    id="header" colspan="3">
                                    <img alt="" src="${data["Site_Url"]}Static/Images/email_logo.gif" />
                                </td>
                                <td width="17" valign="top" align="left">
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" height="40" align="left">
                                    &nbsp;
                                </td>
                                <td valign="middle" align="left" style="font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;
                                    color: rgb(255, 129, 8); font-size: 20px;" colspan="3">
                                    Hey there ${data["MEMBER_NAME"]}!
                                </td>
								<td width="17" valign="top" align="left">
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td width="17" valign="top" align="left">
                                    &nbsp;
                                </td>
                                <td valign="top" align="left" style="font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;
                                    font-size: 11px;" colspan="3">You recently entered a new contact email address. To confirm your contact email,
                                        click below:
                                </td>
								<td width="17" valign="top" align="left">
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" align="left" height="10" colspan="5">
                                </td>
                            </tr>
							<tr>
                                <td width="17" valign="top" align="left">
                                    &nbsp;
                                </td>
                                <td valign="top" align="left" style="font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;
                                    font-size: 11px;" colspan="3">
                                    <a style="color: #006ECC; text-decoration: none;" href="${data["COMFIRMATION_URL"]}">
                                        <img border="0" alt="" src="${data["Site_Url"]}Static/Images/confirm_requests.gif" /></a>
                                </td>
								<td width="17" valign="top" align="left">
                                    &nbsp;
                                </td>
                            </tr>
							<tr>
                                <td valign="top" align="left" height="10" colspan="5">
                                </td>
                            </tr>
							<tr>
                                <td width="17" valign="top" align="left">
                                    &nbsp;
                                </td>
                                <td valign="top" align="left" style="font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;
                                    font-size: 11px;" colspan="3">If you are unable to see the button above, please click on the following URL:
                                </td>
								<td width="17" valign="top" align="left">
                                    &nbsp;
                                </td>
                            </tr>
							<tr>
                                <td valign="top" align="left" height="10" colspan="5">
                                </td>
                            </tr>
							<tr>
                                <td width="17" valign="top" align="left">
                                    &nbsp;
                                </td>
                                <td valign="top" align="left" style="font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;
                                    font-size: 11px;" colspan="3"><a style="color: #006ECC; text-decoration: none;" href="${data["COMFIRMATION_URL"]}">${data["COMFIRMATION_URL"]}</a>
                                </td>
								<td width="17" valign="top" align="left">
                                    &nbsp;
                                </td>
                            </tr>
							<tr>
                                <td valign="top" align="left" height="10" colspan="5">
                                </td>
                            </tr>
                            <tr>
                                <td width="17" valign="top" align="left">
                                    &nbsp;
                                </td>
                                <td valign="top" align="left" style="font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;
                                    font-size: 11px;" colspan="3">
                                    Thanks for staying classy,
                                </td>
								<td width="17" valign="top" align="left">
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" align="left" height="11" colspan="5">
                                </td>
                            </tr>
                            <tr>
                                <td width="17" valign="top" align="left">
                                    &nbsp;
                                </td>
                                <td valign="top" align="left" colspan="3">
                                    <img alt="" src="${data["Site_Url"]}Static/Images/lmb_signature.gif" />
                                </td>
								<td width="17" valign="top" align="left">
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td width="17" valign="top" align="left">
                                    &nbsp;
                                </td>
                                <td valign="top" align="left" colspan="3">
                                    <table width="100%" cellspacing="0" cellpadding="0" style="font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;
                                        font-size: 11px;">
                                        <tbody>
                                            <tr>
                                                <td valign="bottom" align="left" style="height: 11px; border-bottom: 1px solid rgb(219, 219, 219);">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" align="left" height="10">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" align="left">
                                                    If you believe you have received this message in error and did not register for
                                                    an account on <a style="color: #006ECC; text-decoration: none;" href="${data["Site_Url"]}">${data["Site_Url"]}</a>,
                                                    please report it to us by clicking the following:
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" align="left" height="11">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" align="left">
                                                    <a style="text-decoration: none;" href="${data["Contact-Us"]}" target="_blank">
                                                        <img border="0" alt="" src="${data["Site_Url"]}Static/Images/report_email.gif" /></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" align="left" height="13">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
								<td width="17" valign="top" align="left">
                                    &nbsp;
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td valign="top" align="left" colspan="5" height="10">
                </td>
            </tr>
            <tr>
                <td valign="top" align="left" style="font-size: 11px;color:#888888; font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;" colspan="5">
                    This message was intended for<font
                        color="#FFFFFF">[</font>${data["Reciever_EmailAddress"]}<font color="#FFFFFF">]</font>
				</td>
			</tr>
			
			<tr>
                <td valign="top" align="left" colspan="5" height="7">
                </td>
            </tr>
			<tr>
                <td valign="top" align="left" style="font-size: 11px;color:#888888;font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;" colspan="5">
                        Please do not reply to this message using your default email application. You will
                        want to use the button or the link directly below it found in the body of the message,
                        as these will take you directly to the Yet To Know site for your response. Please
                        note, this notification is a service email related to your use of Yet To Know.
                </td>
			</tr>
			<tr>
                <td valign="top" align="left" colspan="5" height="7">
                </td>
            </tr>
			<tr>
                <td valign="top" align="left" style="font-size: 11px;color:#888888;font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;" colspan="5">
                        If your heart is set on sending us snail mail, please send it to:<br />
                        Yet To Know | 2549B Eastbluff Drive, Suite 456 | Newport Beach, CA 92660
                </td>
			</tr>
			<tr>
                <td valign="top" align="left" colspan="5" height="7">
                </td>
            </tr>
			<tr>
                <td valign="top" align="left" style="font-size: 11px;color:#888888;font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;" colspan="5">
                        &copy; 2011 to Present - Yet To Know, Inc.
                </td>
			</tr>
        </tbody>
    </table>
</body>
</html>
