<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title></title>
</head>
<body>
	<subject>[YTK-YETOKNOW] An error occured in Python - Gearman end</subject>
	<h3>This is an error email from YetToKnow.com</h3>
	<h4><u>Exception Message: </u></h4>
	<p>${data["ExcInfo"]}</p>
	<hr />
	<h4><u>Passed Parameters:</u></h4>
	<p>${data["Details"]}</p>
	<p>Have a bad day please resolve this on urgent base.</p>
</body>
</html>
