<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <subject>Your request to reset your Yet To Know account password</subject>
    <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;
        font-size: 11px;">
        <tbody>
            <tr>
                <td>
                    <table width="598" cellspacing="0" cellpadding="0" border="0" style="border-collapse: separate;
                        border: 1px solid rgb(217, 217, 217); font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;
                        font-size: 11px;">
                        <tbody>
                            <tr>
                                <td width="17" valign="top" height="66" align="left">
                                    &nbsp;
                                </td>
                                <td valign="middle" align="left" id="header" style="border-bottom: 1px solid rgb(219, 219, 219);">
                                    <img src="${data["Site_Url"]}Static/Images/email_logo.gif" alt="" />
                                </td>
                                <td width="17" valign="top" align="left">
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" height="40" align="left">
                                    &nbsp;
                                </td>
                                <td valign="middle" align="left" style="font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;
                                    color: rgb(255, 129, 8); font-size: 20px;">
                                    Hey there ${data["MemberName"]}!
                                </td>
                                <td valign="top" align="left">
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td width="17" valign="top" align="left">
                                    &nbsp;
                                </td>
                                <td valign="top" align="left">
                                    <table width="100%" cellspacing="0" cellpadding="0" style="font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;color: #000000; font-size: 11px;">
                                        <tbody>
                                            <tr>
                                                <td valign="top" align="left">
                                                    We just received a request to reset the password associated with your Yet To Know
                                                    account. If you did not request to have your password reset, you can safely ignore this email
                                                    and your account will remain as is.
                                                </td>
                                            </tr>
											<tr>
                                                <td valign="top" align="left" height="10"></td>
                                            </tr>
                                            <tr>
                                                <td valign="top" align="left" height="15">To reset your password click on the button below:</td>
                                            </tr>
                                            <tr>
                                                <td valign="top" align="left" height="10"></td>
                                            </tr>
                                            <tr>
                                                <td valign="top" align="left" height="34">
                                                    <a target="_blank" href="${data["Forgot_PasswordLink"]}" style="text-decoration: none;">
                                                        <img border="0" src="${data["Site_Url"]}Static/Images/reset_password.gif" alt="" /></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" align="left" height="22">
                                                    <span style="font-size: 11px; color: #000000; font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;">
                                                    If you are unable to see the button above, please click on the following URL:</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" align="left">
                                                    <a target="_blank" style="color: rgb(0, 110, 204); text-decoration: none;" href="${data["Forgot_PasswordLink"]}">${data["Forgot_PasswordLink"]}</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" align="left" height="10">
                                                </td>
                                            </tr>
                                                <tr>
                                                    <td valign="top" align="left">
                                                        Thanks for staying classy,
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" align="left" height="11">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" align="left">
                                                        <img src="${data["Site_Url"]}Static/Images/lmb_signature.gif" alt="" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="bottom" align="left" style="height: 10px; border-bottom: 1px solid rgb(219, 219, 219);">
                                                        &nbsp;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" align="left" height="11">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" align="left">
                                                        If you believe you have received this message in error and did not register for
                                                        an account on <a href="${data["Site_Url"]}" style="color: #006ECC; text-decoration: none;">${data["Site_Url"]}</a>,
                                                        please report it to us by clicking the following:
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" align="left" height="10">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" align="left">
                                                        <a target="_blank" href="${data["Contact-Us"]}" style="text-decoration: none;">
                                                            <img border="0" src="${data["Site_Url"]}Static/Images/report_email.gif" alt="" /></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" align="left" height="14">
                                                        &nbsp;
                                                    </td>
                                                </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
			<tr>
                <td valign="top" align="left" colspan="3" height="10">
                </td>
            </tr>
            <tr>
                <td valign="top" align="left" style="font-size: 11px;color:#888888; font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;" colspan="3">
                    This message was intended for<font
                        color="#FFFFFF">[</font>${data["Email_Address"]}<font color="#FFFFFF">]</font>
				</td>
			</tr>
			
			<tr>
                <td valign="top" align="left" colspan="3" height="7">
                </td>
            </tr>
			<tr>
                <td valign="top" align="left" style="font-size: 11px;color:#888888;font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;" colspan="3">
                        Please do not reply to this message using your default email application. You will
                        want to use the button or the link directly below it found in the body of the message,
                        as these will take you directly to the Yet To Know site for your response. Please
                        note, this notification is a service email related to your use of Yet To Know.
                </td>
			</tr>
			<tr>
                <td valign="top" align="left" colspan="3" height="7">
                </td>
            </tr>
			<tr>
                <td valign="top" align="left" style="font-size: 11px;color:#888888;font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;" colspan="3">
                        If your heart is set on sending us snail mail, please send it to:<br />
                        Yet To Know | 2549B Eastbluff Drive, Suite 456 | Newport Beach, CA 92660
                </td>
			</tr>
			<tr>
                <td valign="top" align="left" colspan="3" height="7">
                </td>
            </tr>
			<tr>
                <td valign="top" align="left" style="font-size: 11px;color:#888888;font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;" colspan="3">
                        &copy; 2011 to Present - Yet To Know, Inc.
                </td>
			</tr>
        </tbody>
    </table>
</body>
</html>
